<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <uie:Toolbar style="height: 25px; flex-direction: row;">
        <uie:Toolbar name="ToolbarLeft" style="height: 100%;" />
        <uie:Toolbar name="ToolbarCenter" style="flex-grow: 1; height: 100%;" />
        <uie:Toolbar name="ToolbarRight" style="flex-direction: row-reverse; height: 100%;" />
    </uie:Toolbar>
    <ui:VisualElement name="GraphViewContainer" style="flex-grow: 1;" />
</ui:UXML>
