.port {
    flex-direction: row;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    --port-color: #ffc400;
}

.port > #type {
    color: aliceblue;
}

.port.vertical {
    height: 15px;
}

#input > .port.capacity-Single > #connector.connectorBox {
    border-radius: 1px;
}

#input > .port.capacity-Multi > #connector.connectorBox {
    border-radius: 8px;
}

#input > .port.capacity-Single > #connector.connectorBox > #cap.connectorCap {
    border-radius: 0px;
}

#input > .port.capacity-Multi > #connector.connectorBox > #cap.connectorCap {
    border-radius: 4px;
}

#output > .port.capacity-Single > #connector.connectorBox {
    border-radius: 1px;
}

#output > .port.capacity-Multi > #connector.connectorBox {
    border-radius: 8px;
}

#output > .port.capacity-Single > #connector.connectorBox > #cap.connectorCap {
    border-radius: 0px;
}

#output > .port.capacity-Multi > #connector.connectorBox > #cap.connectorCap {
    border-radius: 4px;
}

#title-output > .port {
    --port-color: #00FFFF;
}

#title-input > .port {
    --port-color: #00FFFF;
}

#title-input > .port > #type {
    display: none;
}

#title-output > .port > #type {
    display: none;
}

#title-input > .port > #connector {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#title-output > .port > #connector {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#title-input > .port > #connector > #cap {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#title-output > .port > #connector > #cap {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/*#title-input > .port.rl > #connector {*/
/*    border-top-right-radius: 0px;*/
/*    border-bottom-right-radius: 0px;*/
/*}*/

/*#title-output > .port.rl > #connector {*/
/*    border-top-right-radius: 0px;*/
/*    border-bottom-right-radius: 0px;*/
/*}*/

/*#title-input > .port.rl > #connector > #cap {*/
/*    border-top-right-radius: 0px;*/
/*    border-bottom-right-radius: 0px;*/
/*}*/

/*#title-output > .port.rl > #connector > #cap {*/
/*    border-top-right-radius: 0px;*/
/*    border-bottom-right-radius: 0px;*/
/*}*/
