.simple-node-view.node {
    min-width: 80px;
}


.simple-node-view.node > #node-border {
    border-radius: 8px;
}

.simple-node-view.node > #selection-border {
    border-radius: 9px;
}

.simple-node-view.node > #title > #title-label {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 12px;
    align-self: center;
    -unity-text-align: middle-center;
}

.simple-node-view.node > #title > #title-button-container {
    display: none;
}

.simple-node-view.node > #title > #input {
    flex-direction: row-reverse;
    align-items: center;
    flex-direction: row;
}

.simple-node-view.node > #title > #output {
    flex-direction: row-reverse;
    align-items: center;
    flex-direction: row;
}

.simple-node-view.node > .highlight{
    border-radius: 8px;
}