.port {
    flex-direction: row;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    --port-color: #ffc400;
}

.port > #type{
    color: aliceblue;
}

.port.vertical{
    height: 15px;
}

.port.capacity-Single > #connector.connectorBox{
    border-radius: 1px;
}

.port.capacity-Single > #connector.connectorBox > #cap.connectorCap{
    border-radius: 0px;
}

.port.capacity-Multi > #connector.connectorBox{
    border-radius: 8px;
}

.port.capacity-Multi > #connector.connectorBox > #cap.connectorCap{
    border-radius: 4px;
}




#title-input > .port {
    background-image: resource("GraphProcessor/Textures/PlayIcon");
    -unity-background-scale-mode: scale-to-fit;
}

#title-output > .port {
    background-image: resource("GraphProcessor/Textures/PlayIcon");
    -unity-background-scale-mode: scale-to-fit;
}

#title-input > .port > Label {
    display: none;
}

#title-output > .port > Label {
    display: none;
}

#title-input > .port > #connector {
    visibility: hidden;
}

#title-output > .port > #connector {
    visibility: hidden;
}
