{
    "name": "CZToolKit.GraphProcessor.Editors",
    "references": [
        "GUID:5957643ee62fb75498d29ee03d7011ef",
        "GUID:51750772d91bb3143826fe84594cf9ea",
        "GUID:49d82f0d445a3a34492ac3c62662b610"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}