#title {
    min-width: 80px;
    min-height: 30px;
    padding-left: 1px;
    padding-right: 1px;
    align-items: stretch;
    justify-content: center;
}
#title > #top{
    flex-direction: row;
}

#title > #title-button-container {
    display: none;
}

#title > #title-label {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 12px;
    align-self: center;
    -unity-text-align: middle-center;
}

#title > #input {
    flex-direction: row-reverse;
    align-items: center;
    flex-direction: row;
}

#title > #output {
    flex-direction: row-reverse;
    align-items: center;
    flex-direction: row;
}

.highlight{
    border-radius: 8px;
}

#node-border {
    border-radius: 8px;
}

#selection-border {
    border-radius: 9px;
}