.port {
    flex-direction: row;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    height: 25px;
}

/*.port > #type {*/
/*    flex-grow: 1;*/
/*}*/

.port > #connector {
    width: 15px;
    height: 15px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;

    border-left-width:1px;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
}

.port > #connector > #cap{
    width: 11px;
    height: 11px;
    border-radius: 3px;
    position: relative;

    border-left-width:1px;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
}

.port > #connector > #cap-icon{
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    
    position: absolute;
}

.port.input.Capacity_Single > #connector > #cap-icon{
    background-image: resource("GraphProcessor/Textures/One");
    left: 1px;
    right: 2px;
}

.port.input.Capacity_Multi > #connector > #cap-icon{
    background-image: resource("GraphProcessor/Textures/Infinity");
}

.port.output.Capacity_Single > #connector > #cap-icon{
    background-image: resource("GraphProcessor/Textures/One");
    left: 1px;
    right: 2px;
}

.port.output.Capacity_Multi > #connector > #cap-icon{
    background-image: resource("GraphProcessor/Textures/Infinity");
}