#node-border{
    background-color: rgba(30, 30, 30, 1);
    border-color: black;
}

#node-border > #title {
    background-color: rgba(0, 0, 0, 0.20);
    height: 20px;
}

#node-border > #title > #title-label {
    color: #FF6387;
    margin-left: 5px;
    margin-right: 5px;
    align-self: center;
    flex-wrap: Wrap;
    flex-grow: 1;
}

#node-border > #title > #title-button-container {
    visibility: hidden;
    display: none;
}

#top > #input{
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0.6);
    margin-right: 5px;
    border-width: 1px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left-width: 0px;
    align-self: flex-start;
}

#top > #output{
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0.6);
    margin-left: 5px;
    border-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right-width: 0px;
    align-self: flex-start;
}

#top-input{
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgba(78, 89, 113, 0.7);
}

#bottom-input{
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgba(78, 89, 113, 0.7);
}

#divider{
    background-color:rgba(255, 128, 0, 1);
}

#divider.vertical{
    display: none;
    border-width: 0px;
}

.highlight {
    background-color: rgba(0, 255, 255, 1);
    border-radius: 7px
}