#node-border{
    background-color: rgba(29, 29, 29, 0.7);
}

#node-border > #title {
    background-color: rgba(0,0,0,0.19);
    height: 20px;
}

#node-border > #title > #title-label {
    padding-left: 5px;
    margin-left: 2px;
    align-self: center;
    flex-wrap: Wrap;
    flex-grow: 1;
}

#node-border > #title > #title-button-container {
    visibility: hidden;
    display: none;
}

#input{
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0.6);
    margin-right: 10px;
    border-width: 1px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left-width: 0px;
    align-self: flex-start;
}

#output{
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0.6);
    margin-left: 10px;
    border-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right-width: 0px;
    align-self: flex-start;
}

#top{
    margin-top: 4px;
    margin-bottom: 4px;
}

#top-port-container{
    height: 15px;
    min-height: 15px;
    max-height: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgba(66, 140, 66, 1);
}

#bottom-port-container{
    height: 15px;
    min-height: 15px;
    max-height: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgba(160, 100, 60, 1);
}

#divider{
    background-color:rgba(255, 128, 0, 1);
}

.highlight {
    background-color: rgba(0, 255, 255, 1);
    border-radius: 7px
}