.port {
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
}

.port > #connector {
    border-color: rgb(255, 255, 0);
    background-color: #212121;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

    margin-left: 4px;
    margin-right: 4px;
    border-left-width:1px;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
}

.port > #connector:hover {
    border-color:  #f0f0f0
}

.port > #connector > #cap
{
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

.port > #connector > #cap:hover
{
    background-color: #f0f0f0;
}

.vertical
{
    height: 10px;
}