.edge {
    --selected-edge-color: #44C0FF;
    --ghost-edge-color: #555555;
    --edge-color: #929292;
    --edge-width: 2;
    --layer:-10;
}

.edge:hover {
    --edge-width: 4;
}

.cap-point{
    width:6px;
    height:6px;
    background-color:rgba(255,255,255,1);
    margin-top: -3px;
    margin-bottom: -3px;
    margin-left: -3px;
    margin-right: -3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}