NodePortView.Port_Boolean {
    --port-color: #ff6d29;
}

NodePortView.Port_Int32 {
    --port-color: #325dff;
}

NodePortView.Port_Int64 {
    --port-color: #326fff;
}

NodePortView.Port_Single {
	--port-color: #2080FF;
}

NodePortView.Port_Double {
	--port-color: #2091FF;
}

NodePortView.Port_Vector2 {
	--port-color: #2070FF;
}

NodePortView.Port_Vector2Int {
	--port-color: #2081FF;
}

NodePortView.Port_Vector3 {
	--port-color: #2060FF;
}

NodePortView.Port_Vector3Int {
	--port-color: #5080FF;
}

NodePortView.Port_Vector4 {
	--port-color: #2050FF;
}

NodePortView.Port_Object {
	--port-color: #80FF00;
}

NodePortView.Port_Color {
	--port-color: #FF00FF;
}

NodePortView.Port_GameObject {
	--port-color: #FF0000;
}

NodePortView.Port_String {
	--port-color: #80FF80;
}

NodePortView.Port_ConditionalLink {
	--port-color: #FFFF30;
}

NodePortView.Port_Gradient {
	--port-color: #FFFF99;
}

NodePortView.Port_Texture2D {
	--port-color: #FF006B;
}

NodePortView.Port_LayerMask {
	--port-color: #FFDD77;
}