#title {
    height: 18px;
    padding-left: 5px;
    padding-right: 5px;
    align-items: stretch;
    justify-content: center;
}

#title > #title-button-container {
    display: none;
}

#title > Label {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 11px;
    align-self: center;
}

#title > #input {
    flex-direction: row-reverse;
    align-items: center;
    flex-direction: row;
}

#title > #output {
    flex-direction: row-reverse;
    align-items: center;
    flex-direction: row;
}

#contents > .contents-horizontal-divider{
    display: none;
}

#node-border {
    border-radius: 10px;
}

#selection-border {
    border-radius: 12px;
}

PortView > Label {
    visibility: hidden;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 0;
}