
#title {
    height: 18px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: stretch;
    justify-content: center;
}

#title > #title-button-container {
    display: none;
}

#title > Label {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 11px;
    align-self: center;
}

#title > #input {
    flex-direction: row-reverse;
    align-items: center;
    flex-direction: row;
}

#title > #output {
    flex-direction: row-reverse;
    align-items: center;
    flex-direction: row;
}

#node-border {
    border-radius: 10px;
}

#selection-border {
    border-radius: 12px;
}

#controls EnumField {
    margin: 0;
}

#controls EnumField > VisualElement {
    border-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    height: 14px;
}

#controls EnumField > VisualElement > TextElement {
    font-size: 10px;
    margin-top: 0;
}

#controls EnumField > VisualElement > VisualElement {
    margin-right: -2px;
}

PortView > Label {
    visibility: hidden;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 0;
}